# host

./: .gitignore  README.md  build.gradle  generator.xml  settings.gradle
src/main/java/com/example/demooo/: DemoooApplication.java
src/main/java/com/example/demooo/config/: DruidConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demooo/controller/: StudentController.java
src/main/java/com/example/demooo/dao/: StudentMapper.java
src/main/java/com/example/demooo/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demooo/entity/: Student.java
src/main/java/com/example/demooo/secconfig/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserSecurityConfig.java  WebSecurityConfig.java  myAuthenticationFailureHandler.java  myAuthenticationSuccessHandler.java
src/main/java/com/example/demooo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demooo/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/sql/: Student.sql
src/main/resources/static/: login.html
src/test/java/com/example/demooo/: DemoooApplicationTests.java  TestDataSource.java  TestLog.java
